<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background:  black url('imagens/wallpaper002.jpg') center 
            center no-repeat  fixed; 
            background-size: cover

            
           
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error, aliquam eos libero molestias, reiciendis ab illum fuga quod nulla, magni consequatur quidem praesentium in eligendi iusto placeat aut! Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit incidunt minus aspernatur debitis, impedit ad expedita aperiam accusantium omnis, blanditiis, quam ullam voluptates 
        esse dolores dolorum! Nesciunt, amet ducimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in, facilis id et sequi fuga magnam laudantium doloremque ex sapiente nulla tenetur dolorum labore illum, deserunt, qui esse? Tenetur, nisi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eum excepturi suscipit consequatur obcaecati alias reiciendis! Est unde necessitatibus iusto impedit accusantium quam cumque ipsam. Fuga voluptate excepturi eaque quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet reiciendis fuga mollitia totam hic iusto aspernatur placeat maiores eligendi quos ad veritatis nostrum ea culpa eveniet voluptatem, perferendis sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias porro velit, officia repellat animi, debitis dicta unde quo sed sit illo rerum laboriosam, excepturi necessitatibus exercitationem et eaque explicabo maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex est explicabo, assumenda ipsam magnam at tempora! Quos dolores, laborum neque quasi veritatis consequuntur ab amet, sint, quod cum sapiente?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptatibus inventore quae accusantium dicta autem laboriosam quasi distinctio fugit similique repudiandae eligendi rem cupiditate modi, doloribus saepe maxime a! Ullam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex est explicabo, assumenda ipsam magnam at tempora! Quos dolores, laborum neque quasi veritatis consequuntur ab amet, sint, quod cum sapiente?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptatibus inventore quae accusantium dicta autem laboriosam quasi distinctio fugit similique repudiandae eligendi rem cupiditate modi, doloribus saepe maxime a! Ullam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex est explicabo, assumenda ipsam magnam at tempora! Quos dolores, laborum neque quasi veritatis consequuntur ab amet, sint, quod cum sapiente?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptatibus inventore quae accusantium dicta autem laboriosam quasi distinctio fugit similique repudiandae eligendi rem cupiditate modi, doloribus saepe maxime a! Ullam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex est explicabo, assumenda ipsam magnam at tempora! Quos dolores, laborum neque quasi veritatis consequuntur ab amet, sint, quod cum sapiente?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptatibus inventore quae accusantium dicta autem laboriosam quasi distinctio fugit similique repudiandae eligendi rem cupiditate modi, doloribus saepe maxime a! Ullam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex est explicabo, assumenda ipsam magnam at tempora! Quos dolores, laborum neque quasi veritatis consequuntur ab amet, sint, quod cum sapiente?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptatibus inventore quae accusantium dicta autem laboriosam quasi distinctio fugit similique repudiandae eligendi rem cupiditate modi, doloribus saepe maxime a! Ullam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex est explicabo, assumenda ipsam magnam at tempora! Quos dolores, laborum neque quasi veritatis consequuntur ab amet, sint, quod cum sapiente?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, voluptatibus inventore quae accusantium dicta autem laboriosam quasi distinctio fugit similique repudiandae eligendi rem cupiditate modi, doloribus saepe maxime a! Ullam!

        </p>
        
    </main>
</body>
</html>