<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        table {
            width: 400px;
            border-collapse: collapse;            
        }    

        tbody > tr:nth-child(odd) {
            background-color: red;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: black;
        }

        thead > tr > th, .media {            
            background-color: rgb(117, 116, 116);
            color: white;
            padding: 10px;
        }
        tbody > tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .materias {
            color: black;
            background-color: white;
        }

        .media {
            background-color: rgb(117, 116, 116);
            text-align: left;
           
        }


       


     
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>               
                <th colspan="2" scope="colgroup">Notas</th>     
                <th rowspan="2" scope="col">Média</th>                
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup" class="materias" >Exatas</th>
            </tr>
            <tr>
                
                <td>Matemática</td>
                <td>7,5</td>
                <td>8.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>

            <tr> 
                <td>Química</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5.0</td>
                <td>7.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media" >Média Exatas</th>
                <td class="media">7.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="materias" >Humanas</th>
            </tr>

            <tr>
                
                <td>História</td>
                <td>10.0</td>
                <td>8.5</td>
                <td>9.5</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr >
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="media">9.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>