<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            use px ou em
            */
            font-size: 1em;
            /*
            font-weight: bolder;
             light, normal, bold, bolder

            font-style: italic;
            text-decoration: underline;
           */
        }
        h1 {

            /*shorthand font
            
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }

        h2 {
            font: bold 2em 'work Sans';
        }

        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eaque dignissimos ducimus eveniet expedita minima ea sint accusantium praesentium, dolores laborum quibusdam placeat, asperiores corporis perspiciatis repudiandae fuga maxime sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam corporis sed enim voluptate nesciunt eveniet, illum eius quo atque optio delectus, repudiandae accusantium. Adipisci possimus pariatur illo magni. Recusandae, voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta cumque molestias pariatur deleniti quam possimus repellendus, minima earum facilis. Blanditiis ex numquam, sunt enim eos quisquam quas velit culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ut error labore autem! Ut tenetur molestiae quisquam fuga, recusandae eligendi veritatis id amet, fugiat sapiente quos fugit ipsam. Aliquid, enim!</p>
    <h2>Subtítulos do exercício lo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tempora veritatis nesciunt voluptate, repellat quae vero quibusdam aspernatur ratione repellendus in aperiam provident id cupiditate, cum maiores. Pariatur, quaerat? Doloribus.</p>
    
</body>
</html>