<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <body>
        <style>
            @font-face {
                font-family: 'Love';
                src: url('fontes/love.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                /*
                Tipos de format ()
                - Opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
                */
            }
            body{
                font-family: 'love' ,Arial, Helvetica, sans-serif;

            }

            h1 {
                font-family: 'love', Times, serif;
                font-size: 3em;
            }

        </style>
    </body>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid voluptas impedit harum! Ratione, minima? Molestiae officia voluptatibus, architecto expedita fugit recusandae cumque magnam ratione voluptas rerum quae, autem itaque?</p>
    
</body>
</html>