<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayla</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }
        
        main {
            min-width: 300px;
            max-width: 800px;
            background-color: antiquewhite;
            width: 800px;
            
            
          
        }
        h1 {
            padding-top: 20px;
            text-align: center;
            color: rgb(250, 51, 51);
            
        }
        
        h2 {
            padding-left: 20px;
        }
        nav {
            display: block;
          margin: auto;
        }
       
        img {
            border-radius: 50px;
            border: 2px solid #f1b6d7;
            padding: 4px;
            width: 96px;
            height: 96px;
            margin: 10px;
        }

        iframe {
            width: 540px;
            height: 540px;
            border: 2px solid black

        }
    </style>
</head>
<body>
    <main>
        <h1>Album de fotos</h1>
        <h2>Destaque</h2>

            <nav>
                
                    <img src="imagens/imgpg1.jpg" alt="">
                    <img src="imagens/imgpg2.jpg" alt="">
                    <img src="imagens/imgpg3.jpg" alt="">
                    <img src="imagens/imgpg4.jpg" alt="">
            </nav>
            <h2>Fotos</h2>

            <ul>
                <li><a href="videos/caminhando.mp4" target="frame">caminhado</a></li>    <li><a href="videos/risada.mp4" target="frame">Risada</a></li>
                <li><a href="videos/crescendo.mp4" target="frame">crescendo</a></li>
                <li><a href="videos/mc feliz.mp4" target="frame">MC lanche</a></li>
                <li><a href="videos/mercado.mp4" target="frame">Mercado</a></li>
                <li><a href="videos/zonhao.mp4" target="frame">Zonhao</a></li>
                <li><a href="videos/cavalo.mp4" target="frame">cavalo</a></li>
                <li><a href="imagens/WhatsApp Image 2023-02-20 at 08.49.54.jpeg" target="frame">Braba</a></li>
                <li><a href="imagens/velotrol.jpeg" target="frame">Velotrol</a></li>
                <li><a href="imagens/farol.jpeg" target="frame">Farol</a></li>
                <li><a href="imagens/natal.jpeg" target="frame">Natal</a></li>

            </ul>
            
            
    <iframe  name="frame" src="videos/crescendo.mp4" ><p>Infelizmente seu navegador não é compatível com isso.</p></iframe>
    </main>
    
</body>
</html>