<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error, aliquam eos libero molestias, reiciendis ab illum fuga quod nulla, magni consequatur quidem praesentium in eligendi iusto placeat aut! Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit incidunt minus aspernatur debitis, impedit ad expedita aperiam accusantium omnis, blanditiis, quam ullam voluptates 
        esse dolores dolorum! Nesciunt, amet ducimus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in, facilis id et sequi fuga magnam laudantium doloremque ex sapiente nulla tenetur dolorum labore illum, deserunt, qui esse? Tenetur, nisi!</p>
        
    </main>
</body>
</html>